import { Model } from "./modelModel";
import { Brand } from "./brandModel";
import { Photo } from "./photoModel";

export type Vehicle = {
  id: number;
  brand_id: number;
  model_id: number;
  slug: string;
  name: string;
  price: number;
  priceOriginal: number;
  year: number;
  mileage: number;
  body: string;
  bodySpanish: string;
  style: string;
  styleSpanish: string;
  exterior: string;
  exteriorSpanish: string;
  interior: string;
  interiorSpanish: string;
  package: string;
  packageSpanish: string;
  stockNumber: number;
  engine: string;
  horsepower: string;
  torqueRating: string;
  engineCylinders: string;
  engineDisplacement: string;
  transmission: string;
  fuelType: string;
  fuelTypeSpanish: string;
  fuelTank: string;
  mpgCity: string;
  mpgHwy: string;
  drivetrain: string;
  doors: string;
  titleStatus: string;
  titleStatusSpanish: string;
  damageType: string;
  damageTypeSpanish: string;
  vehicleDetails: string;
  vehicleDetailsSpanish: string;
  airbagStatus: string;
  airbagStatusSpanish: string;
  location: string;
  locationSpanish: string;
  status: number;
  modified: number;
  model: Model;
  brand: Brand;
  photos: Photo[];
  createdAt?: string;
  updatedAt?: string;
  deletedAt?: string;
};

export type DataSheetVehicle = {
  fullName: string;
  email: string;
  phone: string;
  vehicle?: any;
};
